<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_activities.AdminHomeScreen"
    android:orientation="vertical">

    <TextView
        style="@style/text_style"
        android:text=""
        android:id="@+id/showAdminNameTextView" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#356DE3"
        android:gravity="center"
        android:onClick="onClickShowCustomersButton"
        android:text="Show Customer App" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#356DE3"
        android:onClick="onClickShowCompanyButton"
        android:text="Show Company App" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#356DE3"
        android:onClick="onClickAddAdminButton"
        android:text="Add Admin" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:onClick="onClickLogOutButton"
        android:backgroundTint="#356DE3"
        android:text="log out" />


</androidx.appcompat.widget.LinearLayoutCompat>
